.site-header {
    padding: 0 min(4rem, 4vw);
}

.with-full-cover .site-header {
    position: relative;
    z-index: 90;
}

.header-inner {
    display: grid;
    height: var(--navbar-height);
    grid-template-columns: 1fr auto 1fr;
    grid-auto-flow: row dense;
    column-gap: 4rem;
}

/* Brand
/* ---------------------------------------------------------- */

.header-brand {
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.logo {
    position: relative;
}

.logo-text {
    color: var(--secondary-text-color);
    font-size: 1.8rem;
    font-weight: 800;
}

.with-full-cover:not(.menu-opened) .logo-text {
    color: #fff;
}

.logo-image {
    max-height: 50px;
}

.logo-image.white {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

/* Nav
/* ---------------------------------------------------------- */

.header-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.menu-item {
    margin: 0 1.5rem;
    font-weight: 700;
}

.with-full-cover:not(.menu-opened) .header-nav .menu-item,
.with-full-cover:not(.menu-opened) .header-actions .menu-item {
    color: #fff;
}

/* Actions
/* ---------------------------------------------------------- */

.header-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    white-space: nowrap;
}

.header-actions .menu-item {
    margin: 0;
}

.header-actions .menu-item + .menu-item {
    margin-left: 2rem;
}

.menu-item-cta {
    color: var(--brand-color);
}

/* Variants
/* ---------------------------------------------------------- */

/* Mobile menu
/* ---------------------------------------------------------- */

@media (max-width: 991px) {
    .header-inner {
        height: 100%;
        grid-template-columns: 1fr;
    }

    .header-brand {
        justify-content: space-between;
        height: var(--navbar-height);
    }

    .header-nav,
    .header-actions {
        display: none;
    }

    .header-nav {
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10vh;
    }

    .site-header .menu-item {
        margin: 0.6rem 0 !important;
        font-size: 2.5rem;
    }

    .header-actions {
        flex-direction: column;
        margin-bottom: 4vh;
    }

    .menu-opened .site-header {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--white-color);
    }

    .menu-opened .header-inner {
        grid-template-rows: auto 1fr auto;
    }

    .menu-opened .header-nav,
    .menu-opened .header-actions {
        display: flex;
    }
}
